{
  "name": "Flask Quiz App - Python 3",
  "image": "mcr.microsoft.com/devcontainers/python:1-3.11-bullseye",
  "customizations": {
    "codespaces": {
      "openFiles": [
        "README.md",
        "app.py"
      ]
    },
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.formatting.provider": "black",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.black-formatter",
        "ms-vscode.vscode-json"
      ]
    }
  },
  "updateContentCommand": "pip3 install --user -r requirements.txt",
  "postCreateCommand": "cp .env.example .env",
  "postAttachCommand": {
    "server": "python app.py"
  },
  "portsAttributes": {
    "5000": {
      "label": "Flask Quiz App",
      "onAutoForward": "openPreview"
    }
  },
  "forwardPorts": [5000],
  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  }
}